# chachkies-api-java-gradle

./: .openapi-generator-ignore  README.md  build.gradle  gradle.properties  settings.gradle
specs/: api.yaml
src/main/java/io/microsamples/openapi/chachkies/: ChachkiesApplication.java
src/main/java/io/microsamples/openapi/chachkies/api/: ChachkiesApiImpl.java
src/main/resources/: application.properties
src/test/java/io/microsamples/openapi/chachkies/: ChachkiesApplicationTests.java
src/test/java/io/microsamples/openapi/chachkies/api/: ChachkiesApiImplTest.java
