springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.packagesToScan=io.microsamples.openapi.chachkies.api
springdoc.paths-to-match=/*
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-message=always
